<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTMusicEditorClass</class>
 <widget class="QMainWindow" name="QTMusicEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTMusicEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QDockWidget" name="LogWidget">
    <property name="geometry">
     <rect>
      <x>955</x>
      <y>-2</y>
      <width>281</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:rgba(191, 191, 191, 191)</string>
    </property>
    <property name="features">
     <set>QDockWidget::NoDockWidgetFeatures</set>
    </property>
    <widget class="QWidget" name="LogWidgetContents">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="SceneWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>273</y>
      <width>1241</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:rgba(191, 191, 191, 191)</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="SpectrumWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:rgba(191, 191, 191, 191)</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="SpectrumWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>949</width>
       <height>269</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1247</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenAudio"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>openConf</string>
   </property>
  </action>
  <action name="actionOpenAudio">
   <property name="text">
    <string>openAudio</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtmusiceditor.qrc"/>
 </resources>
 <connections/>
</ui>
